<resources>
    <string name="app_name">Decide</string>
    <string-array name="answers">
        <item>It is certain</item>
        <item>It is decidedly so</item>
        <item>Without a doubt</item>
        <item>Yes, definitely</item>
        <item>You may rely on it</item>
        <item>As I see it, yes</item>
        <item>Most likely</item>
        <item>Outlook good</item>
        <item>Yes</item>
        <item>Signs point to yes</item>
        <item>Reply hazy, try again</item>
        <item>Ask again later</item>
        <item>Better not tell you now</item>
        <item>Cannot predict now</item>
        <item>Concentrate and ask again</item>
        <item>Don\'t count on it</item>
        <item>My reply is no</item>
        <item>My sources say no</item>
        <item>Outlook not so good</item>
        <item>Very doubtful</item>
    </string-array>
</resources>
